<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрируйтесь на конкурс «Семь нот» — станьте звездой!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Звездный состав жюри: Вадим Евтеев, Наталия Афанасьева, Дина Мигдал, Наталья Шайдурова ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_right-0 em-mob-padding_left-2 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6trsf31eqjrtsi4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerucsihgdjjc4gci6k19kk67zkpmdewcwjxjuzmk65srswp15hhfnehztbcsoi55cm6fxtj3i9icmfuae9k5bjphpuupo" width="659" border="0" alt="Прейти на Сайт" style="display: block; width: 100%; max-width: 659px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 40px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 20px;" align="center">МЕЖДУНАРОДНЫЙ КОНКУРС ДЕТСКОГО И&nbsp;ЮНОШЕСКОГО ТВОРЧЕСТВА&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <a href="https://fenix-fest.ru/sevennotes" target="_blank" style="text-decoration: none; color: #e95821;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #e95821;" align="center"><strong><span>«СЕМЬ</span> <span>НОТ»</span></strong></div></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color:#010101; " align="center"><strong>27&nbsp;апреля 2025</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 18px;" align="center"><strong>Очная форма</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px; background-color: #e51a4a; background-repeat: repeat; border-radius: 50px;" align="center" bgcolor="#E51A4A">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #ffffff;" align="center"><span style="font-weight: bold;"><a href="https://fenix-fest.ru/sevennotes" target="_blank" style="text-decoration: none; color: #ffffff;">САМАЯ НИЗКА ЦЕНА СЕЗОНА!</a></span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 26px;" align="center">МЕСТО ПРОВЕДЕНИЯ
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #E95821" align="center"><strong>Московская обл, г&nbsp;Домодедово, ДК&nbsp;«Авиатор»</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6siqabeaouhas84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruntx98hgdfrdk56gg5wz9ta9rdcxw9x5m1a6mp878ubkcusuhhsfpcqk17tnkyhukpkkiiqz1p9y3h3wixa8wwfazwe" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hmiemedx953954f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru75ytop5tzewits5jaw36mteu6bsswce9o6h611yje7w3fn6wwo6imkcscfwmm4qanm4wb4ijzobae9ibz8o6tu68me" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 21px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_top-15 em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e95821; border-radius: 50px; height: 41px; border-width: 1px; border-color: #e95821; border-style: solid;" bgcolor="#E95821">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #e95821;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/b1896e78-2c3f-42e3-88d0-024d555650b3/seven_notes_dmo_2025_2.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e95821;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center">ЖАНРОВЫЕ КАТЕГОРИИ
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64ts16wf8k7tq74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru8hu1c1j4q7a8jqnrio6ou93wrqsk8o18hoz7cjz3i896xrjkamrcy1xc3rpsk7y1otup9fg1b4sfbqk34imgmfy3ea" width="187" border="0" alt="Вокал" style="display: block; width: 100%; max-width: 187px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="center"><strong>Вокал
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6opoconq5x1wmu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruq3n1naweu5uwmhj54tnpiyxhgrg1tikmb1eft1ym7jfdgbkdky4a8nj8ocnfn1adotup9fg1b4sfb1g15e1abs1nba" width="187" border="0" alt="Хореография" style="display: block; width: 100%; max-width: 187px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="center"><strong>Хореография</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fptpuc8aig9b74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurqar8j4wehugk7i1wy5odo9rycyi65z15cms5h89icqs9i9rqaxb1hsxpq6ff6i1pj5mequpn9ycnkuc3ac1ffnetc" width="187" border="0" alt="Хореография" style="display: block; width: 100%; max-width: 187px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="center"><strong>Художественное слово<br></strong></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6uxcaxo34wzacu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerusb1kjfhxgj3nhu86xwny3nkoyh58pt6rp7gg4bei6z1s9cnpbi7cq4r1ioncp1e55hg3yjqm399bzbornktpejoaao" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛЬЯ ШАЙДУРОВА </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Председатель жюри. Директор и&nbsp;продюсер масштабных творческих проектов, организатор, идейный вдохновитель, певица, педагог высшей школы, композитор, поэт и&nbsp;автор-исполнитель. Учениками являются участники шоу «Голос», «Голос Дети», «Ну-ка, все вместе!», Славянский базар», студенты «Музыкального училища имени Гнесиных. Награждена благодарственным письмом губернатора Московской области и&nbsp;дипломом председателя Московской областной думы за&nbsp;успешную концертную деятельность и&nbsp;значительный вклад в&nbsp;развитие культуры Москвы и&nbsp;Московской области.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hijahxs3e9p1t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerua3b54gtgg4oqyw99zojjgkc6sjg673x98d6zotumuutw9ssinjonkircs3jt4ip53prwgwas1wm4ucqop7k37s5q8h" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>ДИНА МИГДАЛ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Певица, поэт и&nbsp;композитор, саунд-продюсер, вокальный тренер, автор креативных хит-распевок, автор песен для звёзд шоу-бизнеса, автор и&nbsp;исполнитель песен к&nbsp;сериалам и&nbsp;фильмам. Педагог участников телевизионных&nbsp;шоу. Эксперт вокального шоу «Ну-ка все вместе!» на&nbsp;телеканале РОССИЯ1.Сотрудничала с&nbsp;Ю. Грымовым, Ю. Айзеншписом, М. Гуцериевым. Автор-соавтор более 100&nbsp;известных песен. Песни Дины Мигдал исполняют: Дима Билан, Алсу, Наташа Королёва, Тимур Родригез и&nbsp;Ани Лорак, Афродита, Натан&amp; Тимати, группа «Динамит», Борис Моисеев, Лика Рулла, Теона Дольникова, и&nbsp;другие артисты. Песни отмечены престижными наградами, такими как: «Золотая шарманка», «Песня года», номинация премии Муз-ТВ «Дуэт года», занимали первые места в&nbsp;хит-парадах радиостанций. Песни, тексты, музыка Дины Мигдал звучат в&nbsp;фильмах и&nbsp;программах на&nbsp;центральных телеканалах.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6yqjp6hgnm1fpf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru6iojuus11uxrntt4mp9p1haetqqbjnqpbhagc6g1ammgfybbhfd7kpjszaknwf683prwgwas1wm4u1g15e1abs1nba" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛИЯ АФАНАСЬЕВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Певица, лауреат международных конкурсов, солистка акапелла-группы «Сool and jazzy», доцент факультета эстрадно-джазового пения института современного искусства г.&nbsp;Москва. Династийный педагог, актриса мюзиклов, участница шоу ГОЛОС, бек-вокалистка российских и&nbsp;зарубежных эстрадных звёзд.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6catunuj61sgm74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru1j6syjetdpmro6j1e1uzsbzqp3kfa1z5tkb3fhxwq4dbcafh15d8z3jy9imftnti5hg3yjqm399bsu4771kpxsaxhy" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>ВАДИМ ЕВТЕЕВ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Певец, бэк-вокалист, магистр вокального искусства, сонграйтер, саунд-продюсер. Вокальный тренер. Руководитель школы музыки и&nbsp;эстрадного мастерства «АРТ ДЖЕНЕРЕЙШН» в&nbsp;г.&nbsp;Москве. Член жюри всероссийских и&nbsp;международных вокальных и&nbsp;многожанровых конкурсов.&nbsp;Член Федерации педагогов вокального искусства Российской Федерации. Участник шоу «Голос» на&nbsp;Первом канале.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6xg57nak86a8bb4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerukywesw8bgp11cfr91xff86ia34qgy5hxz6nn51y34zz38euxyjsonmztxdhkcf36u16izdhab86hknbcjn7uxdzd8h" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>ИРИНА НИКИТИНА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Актриса, режиссер, кастинг-директор фильмов и&nbsp;сериалов, актёрский коуч, продюсер актёрского агентства. Руководитель обладателя Гран-При конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dh5dz5z71eatu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzyhkuijnbtb869oggdrg8438wf61tmmjy6qh61c3mtwskq7kkqau6fixmgu8si4xu16izdhab86hku64y6wyszrmfh" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СЕРГЕЙ ДРУЗЬЯК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Российский актёр театра и&nbsp;кино, актёр Московского областного государственного театра юного зрителя, актёр дубляжа, ведущий программы «Студия Каляки-Маляки» на&nbsp;канале «Карусель».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6mpfcajpct4qe34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerujxpsxcwcw641u6jeug8weut5yd8mazsiwfdzxnpkcqg41373ci4pb5nze3kqmrgyu16izdhab86hmyagrpcmuckq9r" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>АНТОН АСТАПОВ
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Артист театра и&nbsp;кино, режиссёр и&nbsp;театральный педагог, с&nbsp;отличием окончил высшее театральное училище им.&nbsp;М.&nbsp;С.&nbsp;Щепкина при Государственном академическом Малом театре России. На&nbsp;сцене театра и&nbsp;в&nbsp;кино сыграл более 50&nbsp;ролей, в&nbsp;том числе роли мирового репертуара.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6jyfgbazaysrr84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruuobdkb5xy7qzbec6fnbkon7cfc4rx145yk5pacape8ig1rggxh3c1bh5u7ytrju9519xgozi765cdthyjrksd9ynxo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СТАНИСЛАВ ГУНЧАК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;"> Обладатель золотой медали Дельфийский игр России и Всемирных Дельфийских игр, обладатель 13-ти Гран-При всероссийских и международных конкурсов и фестивалей, исполнительный директор Международного конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 10px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e95821; border-radius: 50px; height: 41px; border-color: #e95821; border-width: 1px; border-style: solid;" bgcolor="#E95821">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #e95821;" class="em-mob-background_color-none" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/b1896e78-2c3f-42e3-88d0-024d555650b3/seven_notes_dmo_2025_2.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e95821;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 42px 10px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="578" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #595959;">&nbsp;</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 1px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 28px; color: #333333;" align="center"><span style="font-weight: bold;">Приглашение от наших замечательных членов жюри
</span><br></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 0px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #e95821" align="center"><span style="font-weight: bold;">Вадима Евтеева&nbsp;</span><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/wall-217368654_716" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6urfiqpxt5tg4t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruaf1mjnj1aukhh5g7xx85nryy95haa7su94h8t98473u4jgdidcpougq5zn7zt9jrmfmacaa1k36hbg856ucyn81rtr" width="280" border="0" alt="VK video " style="display: block; width: 100%; max-width: 280px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #e95821" align="center"><span style="font-weight: bold;">Дины Мигдал</span><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/wall-217368654_705" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=635dmjf1qeksxi4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru36uyrhuco7fc1ch8uwoo7yk48pretdkdgdxx1c1npa6ja5iex99cbmqyz3z4n8ibmfmacaa1k36hyf3mtq77jbaerh" width="280" border="0" alt="VK video " style="display: block; width: 100%; max-width: 280px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">

                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" class="em-mob-padding_top-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px;" align="center"><strong style="color: #e95821;">БОЛЬШЕ ФОТОГРАФИЙ И&nbsp;ВИДЕО В&nbsp;НАШЕЙ</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-5">
  <a href="https://vk.com/festival_movements_fenix?_smt=groups_list%3A1" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #000000;" align="center"><strong>ГРУППЕ ВКОНТАКТЕ</strong></div></a>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block">
  <td align="center" style="padding: 30px 40px 20px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" align="center"><strong>В&nbsp;Telegram-канал&nbsp;<a href="https://t.me/vocalcompass" target="_blank" style="text-decoration: none; color: #e95821;">«Вокальный Компас»</a></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center"><b>Как создать запоминающийся сценический образ? ✨</b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 5px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><em>Ваш образ - это визитная карточка, которая дополняет ваше исполнение.</em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://t.me/vocalcompass/283" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6swqz3cgduxfqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru8wgjo73hgfxiwxwu5857pdxny9kjfp5fmfbyd6kachnaabx5f5ry3wpz7mkg31thijozq6kn7nsh43utbwmhseqn1c" width="580" border="0" alt="Читать пост" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0px;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #e95821; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
                                                                <a href="https://t.me/vocalcompass/283" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #e95821;"><b>Читать пост полностью</b></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-weight: bold;">&nbsp;Присоединяйтесь к&nbsp;нам и&nbsp;вместе создадим яркое будущее для юных&nbsp;вокалистов!</span> </div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                        <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td class="em-mob-text_align-center">
                                                    <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 190px;">
                                                </td>
                                            </tr></table>
                                    </td>
                                    <td width="20" class="em-mob-wrap"></td>
                                    <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>Индивидуальные онлайн-консультации с&nbsp;Натальей Шайдуровой<br></strong></div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;мечтаете о&nbsp;том, чтобы ваш голос звучал на&nbsp;крупнейших сценах страны, то&nbsp;Наталья Шайдурова поможет превратить эту мечту в&nbsp;реальность!</div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #e95821; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
                                                                <a href="https://fenix-fest.ru/consultation" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #e95821;"><span style="font-weight: 700; color: #e95821">Перейти на&nbsp;сайт</span></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr></table>
                        </td>
                    </tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6rr9ogd3meahet4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru4kwa47ddq9rnpyeqd5wnebkibh9bg11cmd5mqb7ow1m1nywqg55bq7hkbbqopknjo6j3ck8b7nixm9raeajizzos1o" width="53" border="0" alt="Лого" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zzcosiyozd4774f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruqre9gnphuisz55w91e3ghn5mnfmtc633ps1wjbakamawanbpmodaho69yrdf76qyd3inq3c35w9ejytqoz6atkqcne" width="40" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6qi4aa5fxgcss34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruysdogow8isq9c7exawnbfh8dpczyehezptceh37kdz8g3h6o8tszszziy3x8cx77d3inq3c35w9eeu64y6wyszrmfh" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
